{
  "name": "@ftrdtodev/pi-mono",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "typescript": "^7.0.2"
  }
}
